footer
    background-color: #0D1B4C
    padding: 30px 0
    & .col-md-6
        margin-bottom: 20px
    & .logo
        & img
            width: 80px
            filter: invert(100%) /*針對圖片的一些後處理: 對比色、飽和、模糊之類的。 此處是相反色*/
    & .menu
        padding: 30px 0
        font-size: 20px
        & a
            color: #fff
            font-weight: bold
            &:hover
                color: #ffffff
    & .copyright
        text-align: center
        color: #fff