@media screen and (max-width: 480px)
    .main
        & .img
            background-position: center
        & .hakata
            font-size: 18px
            left: 5px
            writing-mode: vertical-rl
    .menu
        & .img
            order: 12
            background-position: center
        & .col-sm-6.col-12
            padding: 10px 0
    .store
        & .container
            width: 100%
    footer
        .col-6
            & img
                margin-top: 15px